{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@postmail/shared": ["../../packages/shared/src"],
      "@postmail/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
