{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@postmail/shared": ["../../packages/shared/src"],
      "@postmail/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
